CYCLE_NAME="cy43t2_clim-op8.01"
ARPREANALYSIS_SOIL_CLIM="arp_reanalysis.soil_clim.01.tgz"
ARPREANALYSIS_SURFGEOPOTENTIAL="arp_reanalysis.surfgeopotential.01.bin"
AVHRR_ESA_LAI="avhrr_esa.lai.01.bin"
AVHRR_ESA_SOIL_AND_VEG="avhrr_esa.soil_and_veg.01.tgz"
AVHRR_ESA_VEGETATION="avhrr_esa.vegetation.01.bin"
ECOCLIMAP_COVERS_PARAM="ecoclimap.covers.param.05.tgz"
ECOCLIMAP_I_SURFACE_TYPE="ecoclimap_i.v1_6.01.tgz"
ETOPO2_BATHYMETRY_02MIN0="etopo2.bathymetry.01.nc"
GIARDBAZILE2000_LAI="giardbazile2000.lai.01.bin"
GIARDBAZILE2000_SOIL_AND_VEG="giardbazile2000.soil_and_veg.01.tgz"
GIARDBAZILE2000_VEGETATION="giardbazile2000.vegetation.01.bin"
GMTED2010_OROGRAPHY_07S5="orography.gmted2010_07s5.01.tgz"
GMTED2010_OROGRAPHY_30S0="orography.gmted2010_30s0.01.tgz"
GTOPO30_MISC_OROGRAPHY="orography.gtopo30_misc.01.tgz"
GTOPO30_OROGRAPHY_30S0="orography.gtopo30_30s0.01.tgz"
GTOPO30_URBANISATION="urbanisation.gtopo30.01.bin"
GTOPO30_WATER_PERCENTAGE="water_percentage.gtopo30.01.bin"
HWSD_CLAY="hwsd.clay_v2.01.tgz"
HWSD_SAND="hwsd.sand_v2.01.tgz"
MASTER_ALADIN="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_ALADIN_FORECAST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_ALADIN_LIST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_AROME="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_AROME_FORECAST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_AROME_LIST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_ARPEGE="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_ARPEGE_FORECAST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_ARPEGE_LIST="cy43t2_masterodb-op8.01.IMPIIFC1805.2y.exe"
MASTER_PGD="ms43t2_pgd-op8.01.IMPIIFC1805.2y.exe"
MASTER_RGRID="tf43t2_rgrid-op8.01.IMPIIFC1805.2y.exe"
NAMELIST_AROME="cy43t2_clim-bf.01.nam"
NAMELIST_ARPEGE="cy43t2_clim-bf.01.nam"
NAMELIST_BDAP="cy43t2_clim-bf.01.nam"
PACKNAME="cy43t2_op8.01.IMPIIFC1805.2y.pack"
SRC_ARP="cy43t2_op8.01.src"
SRTM_OROGRAPHY_03S0="orography.srtm_03s0.01.tgz"
TEGEN_AEROSOLS="tegen.aerosols.01.ascii"
UGAMP_OZONE="ugamp.ozone.01.ascii"
USNAVY_SOIL_CLIM="usnavy.soil_clim.01.bin"