# Config file for the toolkit Wout (PGD-clim-Tier1)
# Creates the PGD and clim file for the 1.3km Belgium domain, WITH urban areas/cities

PGDGEO=geometries/PGD/BE13b_zoom.nam
CLIMGEO=geometries/923/BE13b_zoom.nam
CYCLE=cy46t1_chmi_sfx
PGDNAM=namelists/PGD/namel_pgd_c46_URB.nam
CLIMNAM=namelists/923/namel_c923_c46.nam
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45302_kwinten/alaro/pack_rhel9/46t1_chmi_sfx_tools/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45302_kwinten/alaro/pack_rhel9/46t1_chmi_sfx/bin/MASTERODB
CUSTOM_OUT=BE13b_zoom_c46_URB
E923_UPDATE=n
DATA_DIR=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/data
PGDHACK=hack/removeECOIgetECOII.sh