#example config file (auto compute truncations)
PGDGEO=geometries/PGD/BE40a_l.nam
CLIMGEO=geometries/923/BE40a_l.nam
CYCLE=cy46t1_chmi_sfx
PGDNAM=namelists/PGD/namel_pgd_c46_URB.nam
CLIMNAM=namelists/923/namel_c923_c46.nam
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/suborog/bin/MASTERODB
CUSTOM_PGD=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45302_kwinten/alaro/pack_rhel9/46t1_chmi_sfx_tools/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45302_kwinten/alaro/pack_rhel9/46t1_chmi_sfx/bin/MASTERODB
CUSTOM_OUT=BE40a_l_cy46_step6_kwinten
E923_UPDATE=n
DATA_DIR=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/data
PGDHACK=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/hack/removeECOIgetECOII.sh #hack/removeECOIgetECOII.sh