PGDGEO=postproGeometries/PGD/be70c_g2.nam
CLIMGEO=postproGeometries/923/be70c_g2.nam
CYCLE=cy43t2_clim-op8.01
CUSTOM_PGD=/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB
E923_UPDATE=n
DATA_DIR=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/data
PGDHACK=/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/hack/overwriteEcoclimap.sh
