#example config file (auto compute truncations)
PGDGEO=geometries/PGD/BE40a_l.nam
CLIMGEO=geometries/923/BE40a_l.nam
CYCLE=cy43t2_clim-op8.01
PGDNAM=GCO
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB
CUSTOM_OUT=test
E923_UPDATE=n
DATA_DIR=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/data
PGDHACK=/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/hack/overwriteEcoclimap.sh

#example config file (auto compute truncations)
PGDGEO=geometries/PGD/BE40a_l.nam
CLIMGEO=geometries/923/BE40a_l.nam
CYCLE=cy43t2_clim-op8.01
PGDNAM=GCO
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB