#!/bin/bash
#SBATCH --time=01:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --job-name=BE40a_l_z0sfx_0.53-1.5h_lis3-3.II_3_sfx
#SBATCH --output=%x.out
#SBATCH --error=%x.out
#SBATCH --export=NONE
#PBS -A 2022_205

#####
# variables
#####

# domain identifier in paths
id=BE40a_l_z0sfx_0.53-1.5h_lis3-3.II

# experiment name
exp=ABOF

#####
# paths
#####

# root directory for 3D experiments
ROOT=/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/e923_update

# path to ECOCLIMAP files
ECLI=/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/data/ecoclimap.covers.param.05

# directory with PGD files
PGD=/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/outputFiles/pgddomain-BE40a_l.nam__climdomain-BE40a_l.nam__cycle-cy43t2_clim-op8.01__pgdnam-GCO__climnam-GCO__orotrunc-QUADRATIC__othertrunc-LINEAR__v-1.37

# directory with LBC and init files
LBC=$ROOT/data/lbc/$id

# directory for .sfx files
SFX=$ROOT/data/sfx/$id

# basenames of LBC files
lbc=$LBC/PFABOFABOF+

# basenames of init files
init=${lbc}0000.m
init_sfx=${lbc}0000.sfx.m

# input PGD file
pgd=$PGD/PGD.fa

# ALADIN executable
MASTER=/dodrio/scratch/users/vsc45263/wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB

TMPDIR=/dodrio/scratch/users/vsc45263/wout/PGD-clim-Tier1/climake/e923_update/work_BE40a_l_z0sfx_0.53-1.5h_lis3-3.II

#####
# environment
#####

module purge
module swap cluster/dodrio/cpu_milan
module load iimpi/2022a imkl/2022.1.0 vsc-mympirun
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/dodrio/scratch/projects/starting_2022_075/accord/software/iimpi2022a/lib64

NNODES=$SLURM_JOB_NUM_NODES
MPITASKS_PER_NODE=128
NPROC=$(( $NNODES*$MPITASKS_PER_NODE ))
export OMP_NUM_THREADS=1

echo NNODES=$NNODES
echo MPI_TASKS=NPROC=$NPROC
echo MPITASKS_PER_NODE=$MPITASKS_PER_NODE
echo OMP_NUM_THREADS=$OMP_NUM_THREADS

export OMP_STACKSIZE="$((4/OMP_NUM_THREADS))G"
export KMP_STACKSIZE="$((4/OMP_NUM_THREADS))G"
ulimit -s unlimited

export DR_HOOK=1
export DR_HOOK_IGNORE_SIGNALS=-1
export DR_HOOK_SILENT=0
export DR_HOOK_OPT=prof

export MPL_MBX_SIZE=2048000000
export I_MPI_ADJUST_GATHERV=3
export EC_PROFILE_HEAP=0
export EC_MPI_ATEXIT=0

NPROMA=-128

#####
# preparations
#####

set -e
set -x

# create destination directory if it does not exist
if [[ ! -d $SFX ]]; then
  mkdir -p $SFX
fi

# enter temporary directory
if [[ ! -d $TMPDIR ]]
then
  mkdir -p $TMPDIR
else
  rm -rv $TMPDIR
  mkdir -p $TMPDIR
fi

cd $TMPDIR

#####
# run single timestep integrations
#####

# loop through months
for mm in 01 02 03 04 05 06 07 08 09 10 11 12; do

  # write info
  echo "===> month: $mm <==="

  # make working directory
  mkdir $mm

  # enter working directory
  cd $mm

  # create symbolic links to init files
  ln -s $init$mm ICMSH${exp}INIT
  ln -s $init_sfx$mm ICMSH${exp}INIT.sfx

  # create symbolic links to coupling files
  ln -s ${lbc}0000.m$mm ELSCF${exp}ALBC000
  ln -s ${lbc}0006.m$mm ELSCF${exp}ALBC001

  # create symbolic links to ECOCLIMAP files
  ln -s $ECLI/ecoclimapI_covers_param.bin ecoclimapI_covers_param.bin
  ln -s $ECLI/ecoclimapII_eu_covers_param.bin ecoclimapII_eu_covers_param.bin

  # create symbolic link to PGD file
  ln -s $pgd Const.Clim.sfx

  # generate namelist for atmospheric model
  cat > fort.4 <<EOF
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.,
  LSRTM=.F.,
  NSW=1,
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  GFP_10U%IBITS=12,GFP_10V%IBITS=12,
  GFP_2T%IBITS=12,
  GFP_CAPE%IBITS=16,
  GFP_CCC%IBITS=16,
  GFP_CCP%IBITS=16,
  GFP_CCSF%IBITS=16,
  GFP_CLSP%IBITS=16,
  GFP_CLSS%IBITS=16,
  GFP_CSLH%CLNAME='SURFFLU.LAT.TOTA',
  GFP_CSOD%CLNAME='SURFRF.SHORT.DO',
  GFP_CSOP%CLNAME='SURF.RAYT.DIR',
  GFP_CTHD%CLNAME='SURFRF.LONG.DO',
  GFP_CTOP%CLNAME='TOP.RAYT.DIR',
  GFP_HCC%IBITS=8,
  GFP_LCC%IBITS=8,
  GFP_MCC%IBITS=8,
  GFP_TCC%IBITS=8,
  GFP_X10U%IBITS=12,GFP_X10V%IBITS=12,
  GFP_X2RH%IBITS=12,
  GFP_X2T%IBITS=12,
  GFP_XCAPE%IBITS=16,
  GFP_XCCC%IBITS=16,
  GFP_XCLPH%IBITS=12,
  GFP_XHCC%IBITS=8,
  GFP_XLCC%IBITS=8,
  GFP_XMCC%IBITS=8,
  GFP_XMOCO%IBITS=16,
  GFP_XN2T%CLNAME='CLSMINI.H.TEMPER',
  GFP_XN2T%IBITS=12,
  GFP_XTCC%IBITS=8,
  GFP_XUGST%IBITS=12,GFP_XVGST%IBITS=12,
  GFP_XX2T%CLNAME='CLSMAXI.H.TEMPER',
  GFP_XX2T%IBITS=12,
  TFP_ETH%IBITS=12,
  TFP_FGST%IBITS=12,
  TFP_HCLP%CLNAME='CLPMHAUT.MOD.XFU',
  TFP_HU%CLNAME='HUMI_RELATIVE',
  TFP_HU%IBITS=12,
  TFP_I%CLNAME='SOLID_WATER',
  TFP_I%IBITS=16,
  TFP_L%CLNAME='LIQUID_WATER',
  TFP_L%IBITS=16,
  TFP_MSL%CLNAME='MSLPRESSURE',
  TFP_MSL%IBITS=12,
  TFP_P%IBITS=16,
  TFP_PV%IBITS=16,
  TFP_Q%CLNAME='HUMI.SPECI',
  TFP_RR%CLNAME='RAIN',
  TFP_RR%IBITS=16,
  TFP_SN%CLNAME='SNOW',
  TFP_SN%IBITS=16,
  TFP_T%CLNAME='TEMPERATURE',
  TFP_T%IBITS=12,
  TFP_THPW%CLNAME='THETA_P_W',
  TFP_THPW%IBITS=12,
  TFP_TKE%CLNAME='TKE',
  TFP_TKE%IBITS=16,
  TFP_U%CLNAME='WIND_U_COMPONENT',
  TFP_U%IBITS=12,
  TFP_V%CLNAME='WIND_V_COMPONENT',
  TFP_V%IBITS=12,
  TFP_VV%CLNAME='VITESSE_VERTICALE',
  TFP_VV%IBITS=16,
  TFP_Z%CLNAME='GEOPOTENTIEL',
  TFP_Z%IBITS=16,
/
&NAMARG
  CNMEXP='$exp',
  CUSTOP='t1',
  LECMWF=.F.,
  LELAM=.T.,
  LSLAG=.T.,
  NCONF=1,
  NSUPERSEDE=1,
  UTSTEP=1.,
/
&NAMARPHY
  CCOUPLING='V',
  LMSE=.T.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LAMIP=.T.,
  LCUMFU=.T.,
  LFPLC=.T.,
  LFPLS=.T.,
  LFR=.T.,
  LFSF=.T.,
  LFSOIL=.T.,
  LRAYD=.T.,
  LRAYS=.T.,
  LSTRD=.T.,
  LSTRT=.T.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
  LFBDAP=.T.,
  LFDBOP=.F.,
  LNHDYN=.T.,
  LREGETA=.F.,
  LRPLANE=.T.,
  LSPRT=.T.,
  LTWOTL=.T.,
  LVFE_REGETA=.F.,
  NFPOS=0,
  NFRGDI=1,
  NFRHIS=1,
  NFRSDI=1,
  NHISTS=$nhists,
  NPOSTS=$nhists,
  NSFXHISTS=$nhists,
  NSPPR=0,
/
&NAMCT1
  LRFILAF=.F.,
  N1RES=0,
  N1SFXHIS=1,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
  LVERTFE=.F.,
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=$NPROMA,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDYN
  LADVF=.T.,
  LQMHT=.F.,
  LQMHW=.F.,
  LQMP=.F.,
  NITMP=4,
  NSITER=1,
  NSPDLAG=3,
  NSVDLAG=3,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RDAMPDIV=5.,
  RDAMPDIVS=10.,
  RDAMPPD=5.,
  RDAMPQ=20.,
  RDAMPT=20.,
  RDAMPVD=20.,
  RDAMPVDS=15.,
  RDAMPVOR=5.,
  RDAMPVORS=10.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  REXPDH=2.,
  SDRED=1.,
  SIPR=90000.,
  SITR=350.,
  SITRA=100.,
  SLEVDH=0.5,
  SLEVDHS=1.,
  SLHDA0=0.25,
  SLHDB=4.,
  SLHDD00=6.5E-05,
  VESL=0.,
  VMAX2=280.,
  XIDT=0.0,
  ZSLHDP1=1.7,
  ZSLHDP3=0.6,
/
&NAMDYNA
  LGWADV=.T.,
  LNESC=.T.,
  LNESCT=.F.,
  LNESCV=.F.,
  LPC_CHEAP=.T.,
  LPC_FULL=.T.,
  LRDBBC=.F.,
  LSETTLS=.F.,
  LSETTLST=.T.,
  LSETTLSV=.T.,
  LSLHD_GFL=.T.,
  LSLHD_OLD=.F.,
  LSLHD_SPD=.T.,
  LSLHD_SVD=.T.,
  LSLHD_T=.T.,
  LSLHD_W=.T.,
  ND4SYS=1,
  NDLNPR=1,
  NPDVAR=2,
  NVDVAR=4,
  SLHDEPSH=0.016,
  SLHDEPSV=0.0,
  SLHDKMAX=6.,
  SLHDKMIN=-0.6,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
  YA_NL%LADV=.F.,
  YA_NL%LGP=.T.,
  YA_NL%LREQOUT=.F.,
  YA_NL%NREQIN=0,
  YCPF_NL%NREQIN=0,
  YDAL_NL%LADV=.T.,
  YDAL_NL%LGP=.T.,
  YDAL_NL%LPC=.T.,
  YDAL_NL%LQM=.F.,
  YDAL_NL%LQMH=.F.,
  YDAL_NL%LREQOUT=.F.,
  YDAL_NL%LSLHD=.F.,
  YDAL_NL%NREQIN=0,
  YDOM_NL%LADV=.T.,
  YDOM_NL%LGP=.T.,
  YDOM_NL%LPC=.T.,
  YDOM_NL%LQM=.F.,
  YDOM_NL%LQMH=.F.,
  YDOM_NL%LREQOUT=.F.,
  YDOM_NL%LSLHD=.F.,
  YDOM_NL%NREQIN=0,
  YFQTUR_NL%LADV=.F.,
  YFQTUR_NL%LGP=.T.,
  YFQTUR_NL%LREQOUT=.F.,
  YFQTUR_NL%NREQIN=0,
  YFSTUR_NL%LADV=.F.,
  YFSTUR_NL%LGP=.T.,
  YFSTUR_NL%LREQOUT=.F.,
  YFSTUR_NL%NREQIN=0,
  YIRAD_NL%LADV=.F.,
  YIRAD_NL%LGP=.T.,
  YIRAD_NL%LREQOUT=.F.,
  YIRAD_NL%NREQIN=0,
  YI_NL%LADV=.T.,
  YI_NL%LGP=.T.,
  YI_NL%LGPINGP=.F.,
  YI_NL%LPC=.T.,
  YI_NL%LQM=.F.,
  YI_NL%LQMH=.F.,
  YI_NL%LREQOUT=.F.,
  YI_NL%LSLHD=.T.,
  YI_NL%LSP=.F.,
  YI_NL%NCOUPLING=0,
  YI_NL%NREQIN=0,
  YLRAD_NL%LADV=.F.,
  YLRAD_NL%LGP=.T.,
  YLRAD_NL%LREQOUT=.F.,
  YLRAD_NL%NREQIN=0,
  YL_NL%LADV=.T.,
  YL_NL%LGP=.T.,
  YL_NL%LGPINGP=.F.,
  YL_NL%LPC=.T.,
  YL_NL%LQM=.F.,
  YL_NL%LQMH=.F.,
  YL_NL%LREQOUT=.F.,
  YL_NL%LSLHD=.T.,
  YL_NL%LSP=.F.,
  YL_NL%NCOUPLING=0,
  YL_NL%NREQIN=0,
  YQ_NL%LADV=.T.,
  YQ_NL%LGP=.F.,
  YQ_NL%LGPINGP=.F.,
  YQ_NL%LHV=.F.,
  YQ_NL%LPC=.T.,
  YQ_NL%LQM=.F.,
  YQ_NL%LQMH=.F.,
  YQ_NL%LREQOUT=.T.,
  YQ_NL%LSLHD=.T.,
  YQ_NL%LSP=.T.,
  YQ_NL%LVSPLIP=.F.,
  YR_NL%LADV=.T.,
  YR_NL%LGP=.T.,
  YR_NL%LGPINGP=.F.,
  YR_NL%LPC=.T.,
  YR_NL%LQM=.F.,
  YR_NL%LQMH=.F.,
  YR_NL%LREQOUT=.F.,
  YR_NL%LSLHD=.F.,
  YR_NL%LSP=.F.,
  YR_NL%NCOUPLING=0,
  YR_NL%NREQIN=0,
  YSHTUR_NL%LADV=.F.,
  YSHTUR_NL%LGP=.T.,
  YSHTUR_NL%LREQOUT=.F.,
  YSHTUR_NL%NREQIN=0,
  YSPF_NL%NREQIN=0,
  YS_NL%LADV=.T.,
  YS_NL%LGP=.T.,
  YS_NL%LGPINGP=.F.,
  YS_NL%LPC=.T.,
  YS_NL%LQM=.F.,
  YS_NL%LQMH=.F.,
  YS_NL%LREQOUT=.F.,
  YS_NL%LSLHD=.F.,
  YS_NL%LSP=.F.,
  YS_NL%NCOUPLING=0,
  YS_NL%NREQIN=0,
  YTKE_NL%LADV=.T.,
  YTKE_NL%LCDERS=.F.,
  YTKE_NL%LGP=.T.,
  YTKE_NL%LGPINGP=.F.,
  YTKE_NL%LHV=.F.,
  YTKE_NL%LPC=.T.,
  YTKE_NL%LQM=.F.,
  YTKE_NL%LQMH=.F.,
  YTKE_NL%LREQOUT=.F.,
  YTKE_NL%LSLHD=.T.,
  YTKE_NL%LSP=.F.,
  YTKE_NL%LT5=.F.,
  YTKE_NL%LVSPLIP=.F.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=0,
  YTTE_NL%LADV=.T.,
  YTTE_NL%LGP=.T.,
  YTTE_NL%LPC=.T.,
  YTTE_NL%LREQOUT=.F.,
  YTTE_NL%LSLHD=.T.,
  YTTE_NL%NREQIN=0,
  YUAL_NL%LADV=.T.,
  YUAL_NL%LGP=.T.,
  YUAL_NL%LPC=.T.,
  YUAL_NL%LQM=.F.,
  YUAL_NL%LQMH=.F.,
  YUAL_NL%LREQOUT=.F.,
  YUAL_NL%LSLHD=.F.,
  YUAL_NL%NREQIN=0,
  YUEN_NL%LADV=.F.,
  YUEN_NL%LGP=.T.,
  YUEN_NL%LREQOUT=.F.,
  YUEN_NL%NREQIN=0,
  YUNEBH_NL%LADV=.T.,
  YUNEBH_NL%LGP=.T.,
  YUNEBH_NL%LPC=.T.,
  YUNEBH_NL%LREQOUT=.F.,
  YUNEBH_NL%NREQIN=0,
  YUOM_NL%LADV=.T.,
  YUOM_NL%LGP=.T.,
  YUOM_NL%LPC=.T.,
  YUOM_NL%LQM=.F.,
  YUOM_NL%LQMH=.F.,
  YUOM_NL%LREQOUT=.F.,
  YUOM_NL%LSLHD=.F.,
  YUOM_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.F.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
  N_VMASS=0,
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHALAD',
  LINC=.F.,
/
&NAMOPTCMEM
/
&NAMPAR0
  LOPT_SCALAR=.T.,
  MBX_SIZE=1024000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPROC=$NPROC,
/
&NAMPAR1
  LEQ_REGIONS=.F.,
  LSPLIT=.F.,
  NCOMBFLEN=1800000,
  NSTRIN=$NPROC,
  NSTROUT=$NPROC,
/
&NAMPARAR
  NSWB_MNH=1,
/
&NAMPHMSE
/
&NAMPHY
  CGMIXLEN='EL0',
  CGTURS='MD2',
  L3MT=.T.,
  LA0MPS=.T.,
  LAB12=.T.,
  LAERODES=.T.,
  LAEROLAN=.T.,
  LAEROSEA=.T.,
  LAEROSOO=.T.,
  LARPMPS=.F.,
  LCDDPRO=.T.,
  LCLSATUR=.T.,
  LCOEFKSURF=.T.,
  LCOEFKTKE=.T.,
  LCOEFK_F1=.T.,
  LCOEFK_FLX=.T.,
  LCOEFK_MSC=.T.,
  LCOEFK_PTTE=.T.,
  LCOEFK_RIS=.F.,
  LCOEFK_SCQ=.T.,
  LCOEFK_TOMS=.T.,
  LCOMOD=.F.,
  LCONDWT=.T.,
  LCVGQM=.T.,
  LCVPPKF=.F.,
  LCVPRO=.T.,
  LCVRA=.F.,
  LDIFCONS=.T.,
  LENTCH=.T.,
  LFPCOR=.T.,
  LFSFIX=.F.,
  LFSVAR=.T.,
  LGLT=.F.,
  LGWD=.F.,
  LHUCN=.T.,
  LNEBCV=.T.,
  LNEBNXR=.T.,
  LNEB_FP=.F.,
  LNEWD=.T.,
  LNEWSTAT=.T.,
  LNOIAS=.T.,
  LO3ABC=.T.,
  LPHSPSH=.T.,
  LPRGML=.T.,
  LPTKE=.T.,
  LQXRTGH=.F.,
  LRAY=.T.,
  LRAYFM=.F.,
  LRAYLU=.F.,
  LRNUEXP=.T.,
  LRNUMX=.T.,
  LRPROX=.F.,
  LRRGUST=.T.,
  LRSTAER=.F.,
  LRTPP=.T.,
  LRTRUEDIR=.T.,
  LSCMF=.T.,
  LSEDCL=.T.,
  LSEDLAG=.F.,
  LSEDSTA=.T.,
  LSTRA=.F.,
  LSTRAPRO=.F.,
  LVFULL=.F.,
  LVGSN=.T.,
  LVOIGT=.T.,
  LXRCDEV=.T.,
  NDIFFNEB=3,
  NIMELIT=2,
  NPHYREP=1,
  NRAUTOEV=3,
  NRAY=2,
  NSORAYFR=-1,
  NTHRAYFR=-1,
/
&NAMPHY0
  ALMAV=300.,
  BEDIFV=0.1,
  C3TKEFREE=1.183,
  C_EPSILON=0.871,
  EDD=1.,
  ETKE_BETA_EPS=0.05,
  ETKE_LAM0=0.29,
  ETKE_OLAM=0.29,
  GCISMIN=5.5E-04,
  GCVACHI=20.,
  GCVALFA=4.5E-05,
  GCVNU=1.E-05,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVTAUDE=900.,
  GDDEVF=0.043,
  GENVSRH=1.,
  GPEFDC=0.18,
  GWDCD=5.4,
  GWDLT=0.5,
  GWDSE=0.005,
  GWDVALI=0.5,
  HUCOE=1.,
  HUCRED=1.2,
  HUCREDRA=0.42,
  HUTIL2=0.5,
  NUPTKE=0.5265,
  QSMODC=4.,
  QSSC=800.,
  QSSUSC=0.75,
  QSSUSS=0.4,
  QSSUSV=250.,
  QSUSXC=0.0002,
  QSUSXS=0.0003,
  QXRAL=150.,
  QXRAL_ADJ=150.,
  QXRDEL=0.5,
  QXRR=0.25,
  QXRTGH=2.,
  RAUTEFR=0.5E-03,
  RAUTEFS=2.E-03,
  RCIN=1.,
  RCVEVAP=0.25,
  RDECRD=1.E+20,
  RDECRDRED=0.4,
  REFLKUO=5000.,
  REVASX=2.E-07,
  REVGSL=15.,
  RMULACVG=5.5,
  RPHI0=600.,
  RQICRMAX=5.E-05,
  RQICRMIN=8.E-07,
  RQLCR=3.E-04,
  RWBF1=1600.,
  SCLESPS=5100.,
  TDDFR=0.0012,
  TDDGP=0.8,
  TENTR=5.E-06,
  TENTRD=1.6E-04,
  TENTRX=1.6E-04,
  TFVI=0.08,
  TFVL=0.02,
  VZ0CM=1.0E-04,
  VZIUSTAR0=12.,
/
&NAMPHY1
/
&NAMPHY2
  FACRAF=12.,
  LMULAF=.F.,
  XDAMP=1.,
  XMULAF=0.,
/
&NAMPHY3
  FCM_NU_DI=0.,
  FCM_NU_DL=0.,
  RLAMB_SOLID=0.6,
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=0.,
  ETNEBU=0.,
  ETPLUI=0.,
  XDRMTK=6.E-08,
  XDRMTP=800.,
  XDRMUK=3.E-07,
  XDRMUP=800.,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.T.,
  LXCLS=.T.,
  LXFU=.T.,
  LXICV=.T.,
  LXNEBPA=.T.,
  LXNEBTT=.T.,
  LXQCLS=.T.,
  LXTTCLS=.T.,
  LXVEIN=.T.,
  LXXDIAGH=.T.,
  LXXGST=.T.,
  NFRRAZ=1,
  NRAZTS=$nhists,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  LQCPL=.T.,
  NBICNHX=2,
  NBICOP=2,
  NBICOT=2,
  NBICOU=2,
  NBICPD=2,
  NBICVD=2,
  NECRIPL=1,
/
&NEMELBC0B
  TEFRCL=21600.,
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
EOF

  # generate namelist for SURFEX
  cat > EXSEG1.nam <<EOF
&NAM_DIAG_ISBAn
  LPGD=.T.,
  LSURF_EVAP_BUDGET=.T.,
  LSURF_MISC_BUDGET=.T.,
/
&NAM_DIAG_SURFn
  LCOEF=.T.,
  LSURF_BUDGET=.T.,
  LSURF_VARS=.T.,
  N2M=2,
/
&NAM_ISBAn
  CROUGH='Z01D',
/
&NAM_PREP_ISBA_SNOW
  CSNOW='EBA',
/
&NAM_SEAFLUXn
  CSEA_FLUX='ECUME',
  LPRECIP=.F.,
  LPWEBB=.F.,
  LPWG=.F.,
/
&NAM_SSOn
  CROUGH='NONE',
  XFRACZ0=10.,
/
&NAM_SURF_ATM
  LARP_PN=.T.,
  LDRAG_COEF_ARP=.T.,
  LNOSOF=.T.,
  LRRGUST_ARP=.T.,
  XCISMIN=5.5E-04,
  XRIMAX=0.2,
  XUSURIC=0.,
  XMUL_H_TREE(4)=1.5,
  XMUL_H_TREE(5)=1.5,
  XMUL_H_TREE(6)=1.5,
  XMUL_H_TREE(13)=1.5,
  XMUL_H_TREE(14)=1.5,
  XMUL_H_TREE(15)=1.5,
  XMUL_H_TREE(16)=1.5,
  XMUL_H_TREE(17)=1.5,
  XMUL_H_TREE(19)=1.5,
/
&NAM_TEBn
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_TEXFILE=.T.,
/
EOF

  #####
  # run integration
  #####

  set +x

  echo
  echo "Directory content before running master:"
  echo
  ls -alp

  set -x
  set +e

  # execute master
  # /opt/softs/mpiauto/mpiauto --verbose --wrap --wrap-stdeo \
  #   --prefix-mpirun '/usr/bin/time -f "real=%e"' \
  #   --nn $NNODES --nnp $MPITASKS_PER_NODE --nn $NNODES \
  #   --openmp $OMP_NUM_THREADS -- $MASTER > lola 2>&1
  mympirun --variablesprefix DR -h $NPROC $MASTER > lola 2>&1
  err=$?
  if [[ $err -ne 0 ]]; then
    echo "Error: Configuration 001 failed!"
  fi

  set -e
  set +x

  echo
  echo "Directory content after running master:"
  echo
  ls -alp

  # write diagnostics
  for file in fort.4 EXSEG1.nam lola NODE.001_01; do
    echo
    echo "===> start of $file";
    cat $file
    echo "===> end of $file";
  done

  # quit if error occured
  if [[ $err -ne 0 ]]; then
    exit 1
  fi

  set -x

  #####
  # save results
  #####

  # move .sfx file to destination directory
  mv ICMSH$exp+0001.sfx $SFX/ICMSH$exp+0000.sfx.m$mm

  #####

  # leave working directory
  cd ..

done

# submit next job in the chain
cd $ROOT/script
rm -rv $TMPDIR
sbatch BE40a_l_z0sfx_0.53-1.5h_lis3-3.II_4_clim
