#example config file (auto compute truncations)
PGDGEO=geometries/PGD/EUROCITIES.nam
CLIMGEO=geometries/923/EUROCITIES.nam
CYCLE=cy43t2_clim-op8.01
PGDNAM=/dodrio/scratch/projects/2022_200/project_input/RMIB-UGent/vsc45381_leon/Clim_and_PGDs/PGD_clim_namelists/name1_buildpgd_diff
CLIMNAM=GCO
OROGRAPHY_TRUNCATION=QUADRATIC
OTHERFIELDS_TRUNCATION=LINEAR
AUTOTRUNC=a
CUSTOM_PGD=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/compile_SFX_execs/bin/PGD
CUSTOM_MASTER=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/ALARO-SURFEX/pack/suborog2/bin/MASTERODB
CUSTOM_OUT=EUROCITIES_eco1_diff
E923_UPDATE=n
DATA_DIR=/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/data
PGDHACK="NOPGDHACK" #NOPGDHACK implies no ecoclimap2 information in the PGD Creation
#/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/hack/overwriteEcoclimap.sh

### e923_update settings
# root directory for e923 update
ROOT="/dodrio/scratch/users/vsc45263/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/e923_update"

# data directory on scratch file system
DATA="/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/PGD-clim-data/e923_update/m3d"

# path to fa_sfx2clim executable
FA_SFX2CLIM="/dodrio/scratch/projects/2022_200/project_output/RMIB-UGent/vsc45263_wout/PGD-clim-Tier1/climake/e923_update/fa_sfx2clim/fa_sfx2clim"

#####

# roughness configuration
FACZ0='0.53'      # scaling factor for orographic roughness
FACZ0_VEG='1.00'  # scaling factor for vegetation roughness
XMUL_H_TREE='1.5' # scaling factor for tree height
NLISSZ=3          # number of smoothings for orographic roughness
NLISSZ_VEG=3      # number of smoothings for vegetation roughness