 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_IO_OFFLINE
   CSURF_FILETYPE='FA',
   CPGDFILE='PGD',
   LFAGMAP=.TRUE.,
   NHALO=0,
 /
 &NAM_FILE_NAMES
  HPGDFILE='PGDFILE',
  CINIFILE='INIT_SURF', 
 /
 &NAM_ISBA
   NPATCH=3,
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
   CPEDO_FUNCTION='CH78',
   CISBA='DIF',
   NGROUND_LAYER=14,
   XUNIF_RUNOFFB=0.2,
 /
 &NAM_PREP_ISBA_SNOW
   LSNOW_IDEAL=.FALSE.,
   CSNOW='3-L',
   NSNOW_LAYER=12,
   XWSNOW=0,
 /
 &NAM_ISBAn
   CROUGH="NONE",
   CSCOND='PL98',
   CSOILFRZ='LWT',
   LGLACIER=.TRUE.,
   CSNOWRES='RIL',
   CALBEDO='DRY',
   CDIFSFCOND='MLCH',
 /
 &NAM_SGH_ISBAn
  CRUNOFF='DT92',
  CRAIN='SGH',
  CHORT='SGH',
 /
 &NAM_PGD_GRID
   CGRID = 'CONF PROJ ',
 /
 &NAM_ZS
   YZS='orography',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.FALSE.,
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /
 &NAM_PGD_SCHEMES       CNATURE = 'ISBA  '  , 
                       CSEA    = 'SEAFLX'  , 
                       CTOWN   = 'TEB   '  , 
                       CWATER  = 'WATFLX'  ,
                       LGARDEN = .TRUE.    ,
 /
 &NAM_PREP_TEB
  LTEB_CANOPY=.TRUE.,
 /
 &NAM_PREP_ISBA
  LISBA_CANOPY=.TRUE.,
 /
 &NAM_PREP_SEAFLUX
  LSEA_SBL=.FALSE.,
 /
 &NAM_PREP_SURF_ATM    NYEAR  = 2022                ,
                       NMONTH = 6                   ,
                       NDAY   = 1                   ,
                       XTIME  = 0.                  ,
 /
 &NAM_PREP_WATFLUX
  LWAT_SBL=.FALSE.,
 /
 &NAM_SURF_ATM
   XRIMAX=0.2,
   LNOSOF=.TRUE.,
 /
 &NAM_TEB
   CBEM="BEM",
 /
 &NAM_TEBn
   CCH_BEM="ROW30",
 /
 &NAM_DATA_BEM
   XUNIF_TCOOL_TARGET=299.16,
   XUNIF_THEAT_TARGET=292.16,
   XUNIF_QIN=0.,
 /
 &NAM_SSOn
   CROUGH="Z01D",
   XFRACZ0=10.,
   LDSV=.FALSE.,
   LDSH=.TRUE.,
   LDSL=.TRUE.,
   LDSV=.FALSE.,
 /
 &NAM_DIAG_SURFn
   LSURF_BUDGET=.TRUE.,
   LSURF_BUDGETC=.TRUE.,
   N2M=2,
 /
 &NAM_DIAG_ISBAn
   LPGD=.TRUE.,
   LSURF_EVAP_BUDGET=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
 /
 &NAM_DIAG_TEBn
   LSURF_MISC_BUDGET = .TRUE. ,
   LPGD              = .TRUE. ,
   LUTCI             = .TRUE. ,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
 &NAM_REPROD_OPER
   LREPROD_OPER=.TRUE.,
 /
 &NAM_SEAFLUXn
   CSEA_FLUX    = 'ECUME6',
   CSEA_ALB     = 'TA96'  ,
   CINTERPOL_SST= 'QUADRA ',                       
   LPRECIP=.TRUE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
   XICHCE=0.,
 /
 &NAM_SURF_ATMN
   LVERTSHIFT=.TRUE.,
 /
 &NAM_SURF_CSTS
   XEMISSN=0.99,
   XZ0HSN=0.001,
   XZ0SN=0.01,
   XHGLA=33.3,
   XWSNV=1.0,
 /
 &NAM_WRITE_DIAG_SURFn
  LPROVAR_TO_DIAG=.TRUE.,
  LSELECT=.TRUE.,
  CSELECT(1)='TS', 'T2M', 'T2MMIN', 'T2MMAX', 'ZON10M', 'MER10M', 'Q2M', 'HU2M', 'W10M', 'W10MMAX','T2M_TEB','T2M_ISBA','Q2M_TEB','Q2M_ISBA',
             'SWUC','LWUC','SWDC','LWDC','LEC','HC','EVAPC','SUBLC','RNC','LEIC','GFLUXC','FMUC','FMVC','TBUDC',
             'DSN_T_ISBA', 'PSNG_ISBA', 'DRAINC_ISBA', 'RUNOFFC_ISBA', 'RUNOFF_TOTAL', 'WGTOT_T_ISBA', 'SST_MTH0','SST_MTH1','SST_MTH2','SST_MTH3',
             'TEB_CANOPY','TEB_CAN_LVL','TEB_CAN_LMO','TCANYON','QCANYON',
             'TEB_CAN_Z01','TEB_CAN_Z02','TEB_CAN_Z03','TEB_CAN_Z04','TEB_CAN_Z05','TEB_CAN_Z06',
             'TEB_CAN_U01','TEB_CAN_U02','TEB_CAN_U03','TEB_CAN_U04','TEB_CAN_U05','TEB_CAN_U06',
             'TEB_CAN_E01','TEB_CAN_E02','TEB_CAN_E03','TEB_CAN_E04','TEB_CAN_E05','TEB_CAN_E06',
             'TEB_CAN_T01','TEB_CAN_T02','TEB_CAN_T03','TEB_CAN_T04','TEB_CAN_T05','TEB_CAN_T06',
             'TEB_CAN_Q01','TEB_CAN_Q02','TEB_CAN_Q03','TEB_CAN_Q04','TEB_CAN_Q05','TEB_CAN_Q06',
             'TEB_CAN_P01','TEB_CAN_P02','TEB_CAN_P03','TEB_CAN_P04','TEB_CAN_P05','TEB_CAN_P06',
             'TEB_CAN_MO01','TEB_CAN_MO02','TEB_CAN_MO03','TEB_CAN_MO04','TEB_CAN_MO05','TEB_CAN_MO06',
             'TEB_CAN_LM01','TEB_CAN_LM02','TEB_CAN_LM03','TEB_CAN_LM04','TEB_CAN_LM05','TEB_CAN_LM06',
             'TEB_CAN_LE01','TEB_CAN_LE02','TEB_CAN_LE03','TEB_CAN_LE04','TEB_CAN_LE05','TEB_CAN_LE06',
             'ISBA_CANOPY','ISBA_CAN_LVL','ISBA_CAN_LMO',
             'ISBA_CAN_Z01','ISBA_CAN_Z02','ISBA_CAN_Z03','ISBA_CAN_Z04','ISBA_CAN_Z05','ISBA_CAN_Z06',
             'ISBA_CAN_U01','ISBA_CAN_U02','ISBA_CAN_U03','ISBA_CAN_U04','ISBA_CAN_U05','ISBA_CAN_U06',
             'ISBA_CAN_E01','ISBA_CAN_E02','ISBA_CAN_E03','ISBA_CAN_E04','ISBA_CAN_E05','ISBA_CAN_E06',
             'ISBA_CAN_T01','ISBA_CAN_T02','ISBA_CAN_T03','ISBA_CAN_T04','ISBA_CAN_T05','ISBA_CAN_T06',
             'ISBA_CAN_Q01','ISBA_CAN_Q02','ISBA_CAN_Q03','ISBA_CAN_Q04','ISBA_CAN_Q05','ISBA_CAN_Q06',
             'ISBA_CAN_P01','ISBA_CAN_P02','ISBA_CAN_P03','ISBA_CAN_P04','ISBA_CAN_P05','ISBA_CAN_P06',
             'RNC_SEA','HC_SEA','LEC_SEA','LEIC_SEA','GFLUXC_SEA','FMUC_SEA','FMVC_SEA','SWDC_SEA','LWDC_SEA','SWUC_SEA','LWUC_SEA','EVAPC_SEA','SUBLC_SEA',
             'RNC_TEB','HC_TEB','LEC_TEB','LEIC_TEB','GFLUXC_TEB','FMUC_TEB','FMVC_TEB','SWDC_TEB','LWDC_TEB','SWUC_TEB','LWUC_TEB','EVAPC_TEB','SUBLC_TEB',
             'RNC_WAT','HC_WAT','LEC_WAT','LEIC_WAT','GFLUXC_WAT','FMUC_WAT','FMVC_WAT','SWDC_WAT','LWDC_WAT','SWUC_WAT','LWUC_WAT','EVAPC_WAT','SUBLC_WAT',
             'RNC_ISBA','HC_ISBA','LEC_ISBA','LEIC_ISBA','GFLUXC_ISBA','FMUC_ISBA','FMVC_ISBA','SWDC_ISBA','LWDC_ISBA','SWUC_ISBA','LWUC_ISBA','EVAPC_ISBA','SUBLC_ISBA',
             'LEGC_ISBA','LEGIC_ISBA','LEVC_ISBA', 'LESC_ISBA','LERC_ISBA','LETRC_ISBA','DRIVEGC_ISBA','RRVEGC_ISBA','SNOMLTC_ISBA',
             'LESLC_ISBA','LESL_ISBA','SNDRIFC_ISBA','SNDRIF_ISBA','HORTONC_ISBA','ICE_FC_ISBA',
             'EVAPC_P','DRAINC_P','SUBLC_P','SWUC_P','SWDC_P','LWUC_P','LWDC_P','LEC_P','HC_P','SUBLC_P','LEGC_P','LEGIC_P','LEVC_P','LESC_P',
             'LESLC_P','SNDRIFC_P','LERC_P','LETRC_P','RUNOFFC_P','HORTONC_P','DRIVEGC_P','RRVEGC_P','SNOMLTC_P','ICE_FC_P','DWGC_P','DWGIC_P',
             'DWRC_P','DSWEC_P','WATBUDC_P','TSRAD_P','TS_P','PSNG_P','PSNV_P','PSN_P','DSN_T_P','WSN_T_P','TBUDC_P','RNC_P','LEIC_P','GFLUXC_P','FMUC_P','FMVC_P',
             'XX','YY','DX','DY','SST','Z0SEA','TS_WATER','Z0WATER',
             'TG1_ISBA','TG1','TG2','TG3','TG4','TG5','TG6','TG7','TG8','TG9','TG10','TG11','TG12','TG13','TG14',
             'WG1','WG2','WG3','WG4','WG5','WG6','WG7','WG8','WG9','WG10','WG11','WG12','WG13','WG14',
             'WGI1','WGI2','WGI3','WGI4','WGI5','WGI6','WGI7','WGI8','WGI9','WGI10','WGI11','WGI12','WGI13','WGI14',
             'ASN_VEG',
             'WSN_VEG1','WSN_VEG2','WSN_VEG3','WSN_VEG4','WSN_VEG5','WSN_VEG6','WSN_VEG7','WSN_VEG8','WSN_VEG9','WSN_VEG10','WSN_VEG11','WSN_VEG12',
             'HSN_VEG1','HSN_VEG2','HSN_VEG3','HSN_VEG4','HSN_VEG5','HSN_VEG6','HSN_VEG7','HSN_VEG8','HSN_VEG9','HSN_VEG10','HSN_VEG11','HSN_VEG12',
             'RSN_VEG1','RSN_VEG2','RSN_VEG3','RSN_VEG4','RSN_VEG5','RSN_VEG6','RSN_VEG7','RSN_VEG8','RSN_VEG9','RSN_VEG10','RSN_VEG11','RSN_VEG12',
             'SAG_VEG1','SAG_VEG2','SAG_VEG3','SAG_VEG4','SAG_VEG5','SAG_VEG6','SAG_VEG7','SAG_VEG8','SAG_VEG9','SAG_VEG10','SAG_VEG11','SAG_VEG12',
             'WR','TSRAD_NAT','RESA','ICE_STO',
             'TROOF1','TROOF2','TROOF3','TROOF4','TROOF5','WS_ROOF',
             'TROAD1','TROAD2','TROAD3','TROAD4','TROAD5','WS_ROAD',
             'TWALL1','TWALL2','TWALL3','TWALL4','TWALL5','TI_BLD','T_WIN1','TI_ROAD','QI_BLD',T_WIN2,
             'TFLOO1','TFLOO2','TFLOO3','TFLOO4','TFLOO5','TMASS1','TMASS2','TMASS3','TMASS4','TMASS5',
             'WSN_RF1','RSN_RF1','TSN_RF1','ASN_RF','WSN_RD1','RSN_RD1','TSN_RD1','ASN_RD',
             'STORAGE_TYPE','MASDEV','VERSION','BUG','DIM_FULL','DTCUR','LAT0','LON0','RPK','BETA','LATORI','LONORI','IMAX','JMAX',
             'RW_PRECIP','BUDC','SEA_OCEAN','SEA_SBL','WAT_SBL','SN_VEG_N','SN_VEG','LSNOW_FRAC_T','GLACIER','TEMPARP',
             'NLITTER','NLITTLEVS','NSOILCARB',
             'SN_RF_N','SN_RF','SN_RD_N','SN_RD','SN_RD_TYP','SN_RF_TYP','SN_VEG_TYP',
             'STORAGETYPE','CARTESIAN','GRID_TYPE','RESPSL','ROAD_DIR','WALL_OPT','LAI','VEG','RSMIN','DG2',
             '_FBUF_SIZE','_FBUF_DIM1','_FBUF_DIM2','_FBUF_NAME','_FBUF_TYPE','_FBUF_MASK','LCPL_GCM','HANDLE_SIC','SSS','CV','ALBNIR_ISBA','Z0VEG',
             'GD_TG1','GD_TG2','GD_TG3','GD_TG4','GD_TG5','GD_TG6','GD_TG7','GD_TG8','GD_TG9','GD_TG10','GD_TG11','GD_TG12','GD_TG13','GD_TG14',
             'GD_WG1','GD_WG2','GD_WG3','GD_WG4','GD_WG5','GD_WG6','GD_WG7','GD_WG8','GD_WG9','GD_WG10','GD_WG11','GD_WG12','GD_WG13','GD_WG14',
             'GD_WGI1','GD_WGI2','GD_WGI3','GD_WGI4','GD_WGI5','GD_WGI6','GD_WGI7','GD_WGI8','GD_WGI9','GD_WGI10','GD_WGI11','GD_WGI12','GD_WGI13','GD_WGI14',
             'GD_WR','GD_RES','SN_GD_TYP','SN_GD_N','SN_GD','ASN_GD',
             'WSN_GD1','WSN_GD2','WSN_GD3','WSN_GD4','WSN_GD5','WSN_GD6','WSN_GD7','WSN_GD8','WSN_GD9','WSN_GD10','WSN_GD11','WSN_GD12',
             'HSN_GD1','HSN_GD2','HSN_GD3','HSN_GD4','HSN_GD5','HSN_GD6','HSN_GD7','HSN_GD8','HSN_GD9','HSN_GD10','HSN_GD11','HSN_GD12',
             'RSN_GD1','RSN_GD2','RSN_GD3','RSN_GD4','RSN_GD5','RSN_GD6','RSN_GD7','RSN_GD8','RSN_GD9','RSN_GD10','RSN_GD11','RSN_GD12',
             'SAG_GD1','SAG_GD2','SAG_GD3','SAG_GD4','SAG_GD5','SAG_GD6','SAG_GD7','SAG_GD8','SAG_GD9','SAG_GD10','SAG_GD11','SAG_GD12',
             'UTCI_OUTSUN','UTCI_OUTSHAD','UTCI_OUTAGG','TRAD_SUN','TRAD_SHADE','HVAC_CL','HVAC_HT',
 /
