 &NAEAEM7
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='CLIM',
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   NCONF=923,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
   FENVN=0.,
   LIPGD=.FALSE.,
   LKEYF=.TRUE.,
   LNEWORO=.FALSE.,
   LNEWORO2=.FALSE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
   NLISSP=1,
   NLISSZ=1,
 /
 &NAMCLDP
 /
 &NAMCLI
   LZ0THER=.FALSE.,
   RSTR=0.,
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   LRPLANE=.TRUE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMDDH
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMENKF
 /
 &NAMFA
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPSC2
 /
 &NAMGEM
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMHCP
 /
 &NAMHLOPT
 /
 &NAMIAU
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMMCC
   N923=0,
 /
 &NAMMCUF
 /
 &NAMMTS
 /
 &NAMNUD
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMPAR0
   NPROC=1,
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMTESTVAR
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMBICU
 /
 &NEMCT0
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
