#!/bin/bash
#SBATCH --partition=normal256
#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --job-name=__ID___1_lbc
#SBATCH --output=%x.out
#SBATCH --error=%x.out
#SBATCH --export=NONE

#####
# variables
#####

# domain name for model
dom0=UCLI

# domain identifier in paths
id=__ID__

# experiment name
exp=E927

#####
# paths
#####

# root directory
ROOT=__ROOT__

# paths to climate files
CLIM_I=/home/gmap/mrpe/vanginderachte/m3d/clim/EUCO
CLIM_O=__CLIMAKEOUT__

# directories for input/output LBC files
LBC_I=/home/gmap/mrpe/vanginderachte/m3d/lbc/euco/e923_update
LBC_O=$ROOT/data/lbc/$id

# basenames of input/output clim files
clim_i=$CLIM_I/cordex_clim50_
clim_o=$CLIM_O/Const.Clim.

# basenames of input/output LBC files
lbc_i=$LBC_I/COUPL
lbc_o=$LBC_O/PF$exp$dom0+

# ALADIN executable
MASTER=/home/gmap/mrpm/masekj/pack/cy43t2_bf.11_suborog/bin/MASTERODB

#####
# environment
#####

NNODES=$SLURM_JOB_NUM_NODES
MPITASKS_PER_NODE=16
OMP_NUM_THREADS=8
NPROC=$(( $NNODES*$MPITASKS_PER_NODE ))
export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=1
export OMP_NUM_THREADS

echo NNODES=$NNODES
echo MPI_TASKS=NPROC=$NPROC
echo MPITASKS_PER_NODE=$MPITASKS_PER_NODE
echo OMP_NUM_THREADS=$OMP_NUM_THREADS

export OMP_STACKSIZE=4G
export KMP_STACKSIZE=4G
export KMP_MONITOR_STACKSIZE=1G
ulimit -s unlimited

export DR_HOOK=0
export DR_HOOK_IGNORE_SIGNALS=-1
export DR_HOOK_SILENT=1
export DR_HOOK_OPT=prof

##export MPL_MBX_SIZE=2048000000
export EC_PROFILE_HEAP=0
export EC_MPI_ATEXIT=0

NPROMA=-16

#####
# preparations
#####

set -e
set -x

# create destination directory if it does not exist
if [[ ! -d $LBC_O ]]; then
  mkdir -p $LBC_O
fi

# enter temporary directory
cd $TMPDIR

#####
# produce coupling files
#####

# loop through months
for mm in 01 02 03 04 05 06 07 08 09 10 11 12; do

  # write info
  echo "===> month: $mm <==="

  # loop through ranges
  for rng in 0000 0006; do

    # make working directory
    mkdir $mm+$rng

    # enter working directory
    cd $mm+$rng

    # create symbolic link to init file
    ln -s $lbc_i$rng.m$mm ICMSH${exp}INIT

    # create symbolic links to e923 clim files
    ln -s $clim_i$mm Const.Clim
    ln -s $clim_o$mm const.clim.$dom0

    # generate namelist
    cat > fort.4 <<EOF
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.,
  LSRTM=.F.,
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMAFN
  TFP_I%LLGP=.T.,
  TFP_L%LLGP=.T.,
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMARG
  CNMEXP='$exp',
  CUSTOP='t0',
  LECMWF=.F.,
  LELAM=.T.,
  LSLAG=.F.,
  NCONF=1,
  NSUPERSEDE=1,
  UTSTEP=1.,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCT0
  LALLOPR=.F.,
  LSPRT=.T.,
  NFPOS=2,
  NSPPR=0,
  NUNDEFLD=-99999999,
/
&NAMCT1
  LRFILAF=.F.,
  N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=$NPROMA,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDPRECIPS
/
&NAMDYN
/
&NAMDYNA
  NDLNPR=0,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
/
&NAMFPC
  !NFPMASK=2,
  CFP2DF=
    'SURFPRESSION',
    'SPECSURFGEOPOTENTIEL',
  CFP3DF=
    'TEMPERATURE',
    'WIND.U.PHYS',
    'WIND.V.PHYS',
    'HUMI.SPECIFI',
    'PRESS.DEPART',
    'VERTIC.DIVER',
  CFPDOM(1)='$dom0',
  CFPFMT='LELAM',
  CFPPHY=
    'SURFTEMPERATURE',
    'PROFTEMPERATURE',
    'PROFRESERV.EAU',
    'SURFRESERV.NEIGE',
    'SURFRESERV.EAU',
    'SURFZ0.FOIS.G',
    'SURFALBEDO',
    'SURFEMISSIVITE',
    'SURFET.GEOPOTENT',
    'SURFIND.TERREMER',
    'SURFPROP.VEGETAT',
    'SURFVAR.GEOP.ANI',
    'SURFVAR.GEOP.DIR',
    'SURFIND.VEG.DOMI',
    'SURFRESI.STO.MIN',
    'SURFPROP.ARGILE',
    'SURFPROP.SABLE',
    'SURFEPAIS.SOL',
    'SURFIND.FOLIAIRE',
    'SURFRES.EVAPOTRA',
    'SURFGZ0.THERM',
    'SURFRESERV.INTER',
    'PROFRESERV.GLACE',
    'SURFRESERV.GLACE',
    'SURFDENSIT.NEIGE',
    'SURFALBEDO NEIGE',
    'SURFALBEDO.SOLNU',
    'SURFALBEDO.VEG',
    'SURFA.OF.OZONE  ',
    'SURFB.OF.OZONE  ',
    'SURFC.OF.OZONE  ',
    'SURFAEROS.SEA   ',
    'SURFAEROS.LAND  ',
    'SURFAEROS.SOOT  ',
    'SURFAEROS.DESERT',
  LTRACEFP=.T.,
  NFPCLI=3,
  NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
  RFPCD2=20.,
  RFPCORR=35000.,
  RFPCSAB=130.,
/
&NAMFPD
  NFPBZONG=__NBZONG__,
  NFPBZONL=__NBZONL__,
  NFPGUX=__NDGUX__,
  NFPLUX=__NDLUX__,
  NLAT=__NDGL__,
  NLON=__NDLON__,
  RDELX(1)=__DELX__,
  RDELY(1)=__DELY__,
  RLATC(1)=__LATC__,
  RLONC(1)=__LONC__,
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
  FPLAT0=__LAT0__,
  FPLON0=__LON0__,
  FPVALH(0)=0.,
  FPVALH(1:87)=217.462546,669.692883,1316.411225,2089.739408,2965.455054,3929.558969,4972.605591,6079.017081,7223.812907,8390.174674,9563.073159,10728.256866,11871.994333,12981.001277,14042.451725,15044.038440,15974.066250,16821.568339,17576.438094,18229.570033,18773.003602,19200.063674,19505.491556,19685.560441,19738.169546,19662.911769,19467.954829,19174.215145,18799.867516,18360.633771,17869.920057,17339.023393,16777.373724,16192.786905,15591.711743,14979.460274,14360.414981,13738.209982,13115.885448,12496.016032,11880.815048,11272.216634,10671.938440,10081.527465,9502.391621,8935.819551,8382.991025,7844.980130,7322.753245,6817.163589,6328.943956,5858.698998,5406.898248,4973.870847,4559.802780,4164.737242,3788.578664,3431.100787,3091.959202,2770.708733,2466.826169,2179.739004,1908.861110,1658.434520,1432.241233,1228.900149,1047.020478,885.212940,742.099309,616.320523,506.543526,411.467009,329.826210,260.396895,201.998639,153.497529,113.808364,81.896451,56.779060,37.526602,23.263590,13.169379,6.478701,2.481824,0.523811,0.000000,0.000000,
  FPVBH(0)=0.,
  FPVBH(1:87)=0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000853058,0.0004494320,0.0012157032,0.0024971551,0.0044046099,0.0070479403,0.0105358929,0.0149753307,0.0204701548,0.0271200160,0.0350188823,0.0442535121,0.0549018829,0.0670316250,0.0806985139,0.0959450775,0.1127993721,0.1312739822,0.1513652922,0.1724677859,0.1938794495,0.2154561806,0.2370811471,0.2586622343,0.2801289663,0.3014292262,0.3225260049,0.3433943361,0.3640185136,0.3843896442,0.4045035564,0.4243590641,0.4439565704,0.4632969856,0.4823809320,0.5012082037,0.5197774489,0.5380860456,0.5561301398,0.5739048188,0.5914043953,0.6086227780,0.6255539091,0.6421922501,0.6585333012,0.6745741403,0.6903139733,0.7057546845,0.7209013844,0.7357629483,0.7503525439,0.7646881455,0.7787930335,0.7926962759,0.8064331909,0.8200457823,0.8333213105,0.8460198864,0.8581535648,0.8697344112,0.8807743822,0.8912852204,0.9012783620,0.9107648541,0.9197552800,0.9282596898,0.9362875344,0.9438475989,0.9509479333,0.9575957744,0.9637974544,0.9695582842,0.9748823965,0.9797725203,0.9842296313,0.9882523549,0.9918358070,0.9949687797,0.9976215149,1.0000000000,
  NFPLEV=87,
  NFPMAX=__NSMAX__,
  NMFPMAX=__NMSMAX__,
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=$NPROMA,
/
&NAMFPSC2_DEP
  NFPROMA_DEP=$NPROMA,
/
&NAMGEM
/
&NAMGFL
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.F.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJFH
  N_VMASS=0,
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  NCADFORM=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  LOPT_SCALAR=.T.,
  MBX_SIZE=1024000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRINTLEV=1,
  NPROC=$NPROC,
/
&NAMPAR1
  LEQ_REGIONS=.F.,
  LSPLIT=.F.,
  L_GATHERV_WRGP=.F.,
  NCOMBFLEN=1800000,
  NSTRIN=$NPROC,
  NSTROUT=$NPROC,
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.F.,
/
&NAMPHY
  LAERODES=.T.,
  LAEROLAN=.T.,
  LAEROSEA=.T.,
  LAEROSOO=.T.,
  LCONDWT=.F.,
  LO3ABC=.T.,
  LPROCLD=.F.,
  LVGSN=.T.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
  LESCALE=.T.,
  LESCALE_GFL=.T.,
  LESCALE_PD=.T.,
  LESCALE_Q=.T.,
  LESCALE_T=.T.,
  LESCALE_U=.F.,
  LPPVIVX=.T.,
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
  NSTREFP=$NPROC,
  RCO_EZO=160.,
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
EOF

    #####
    # run ee927
    #####

    set +x

    echo
    echo "Directory content before running master:"
    echo
    ls -alp

    set -x
    set +e

    # execute master
    /opt/softs/mpiauto/mpiauto --verbose --wrap --wrap-stdeo \
      --prefix-mpirun '/usr/bin/time -f "real=%e"' \
      --nn $NNODES --nnp $MPITASKS_PER_NODE --nn $NNODES \
      --openmp $OMP_NUM_THREADS -- $MASTER > lola 2>&1
    err=$?
    if [[ $err -ne 0 ]]; then
      echo "Error: Configuration 001 failed!"
    fi

    set -e
    set +x

    echo
    echo "Directory content after running master:"
    echo
    ls -alp

    # write diagnostics
    for file in fort.4 lola NODE.001_01; do
      echo
      echo "===> start of $file";
      cat $file
      echo "===> end of $file";
    done

    # quit if error occured
    if [[ $err -ne 0 ]]; then
      exit 1
    fi

    set -x

    #####
    # save results
    #####

    # move PF file to destination directory
    mv PF$exp$dom0+0000 $lbc_o$rng.m$mm

    #####

    # leave working directory 
    cd ..

  done

done

# submit next job in the chain
cd $ROOT/script
sbatch __ID___2_initsfx

# show job statistics
/opt/softs/bin/ja
