 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_IO_OFFLINE
   CSURF_FILETYPE='FA',
   CPGDFILE='PGD',
   LFAGMAP=.TRUE.,
   NHALO=0,
 /
 &NAM_ISBA
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
   CISBA='DIF',
   NGROUND_LAYER=14,
 /
 &NAM_PGD_ARRANGE_COVER
   LTOWN_TO_ROCK=.T.,
 /
 &NAM_PGD_GRID
   CGRID = 'CONF PROJ',
 /
 &NAM_PGD_SCHEMES
   LGARDEN=.T.,
 /
 &NAM_ZS
   YZS='orography',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.FALSE.,
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /